<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

	<section>
        <!-- Contenedor pricipal - Detalle
        -->
		<header>
			<!-- 
				Contenedor de titulo
			 -->
			 	Titulo de pantalla
		 </header>
		<div>
			<!-- 
				Contenedor de campos
			 -->
			<form>
                <fieldset>
				<figure>
					<img src='silueta.jpg'>
					<figcaption>Foto</figcaption>
				</figure>

				<label>Codigo</label> <input type='text' value='3' disabled>
				<label>Descripci�n</label> <input type='text' name='descripcion'
					value='2Affff'> <label>Secci�n</label> <select>
					<option>Seccion 1</option>
					<option>Seccion 2</option>
					<option>Seccion 3</option>
				</select> <label>Fecha</label> <input type='date'> <label>Correo</label>
				<input type='email'> <label>Jornada</label> <input
					type='radio'> <input type='radio'> <input
					type='radio'> <label>Extras</label> <input type='checkbox'>
				<input type='checkbox'> <input type='hidden'
					name='sessionName' value='sn1217445810'> <input
					type='hidden' name='codigo' value='3'>
                </fieldset>
			</form>
		</div>
		<div>
			<!-- 
				Contenedor de botones
			 -->
			<button>Grabar</button>
			<button>Cerrar</button>
		</div>
		<div>
			<!-- 
			Contenedor de los mensajes
		 -->
		 	Mensaje del sistema
		</div>
	</section>
</body>
</html>